#Simple application dynamically finding pictures on flickr by tags.

To develop it just put command on console in project directory:
    npm init & gulp 

App should working on every machine with php and www server